{
  "name": "laptop-inventory-application",
  "version": "0.0.0",
  "engines": {
    "node": "13.11.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=laptop-inventory-application:* npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.6.1",
    "helmet": "^3.23.3",
    "http-errors": "~1.6.3",
    "mongoose": "^5.10.13",
    "morgan": "~1.9.1",
    "pug": "3.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^1.19.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
